@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1, h2, h3, h4, h5, h6
	font-family: "Light", sans-serif

h1 
	font-size: em(41)
	line-height: 1.2

.ishome
	h1
		margin: 0

h2 
	font-size: em(32)

h3, h4
	font-family: "SemiBold", sans-serif
	text-transform: uppercase
	font-size: em(15)

h4
	font-size: em(13)


a 
	color: $accent
	outline: none !important

.hidden
	display: none



.main-header
	background-image: url("../img/s-dark4.jpg")
	background-size: cover
	min-height: 100vh
	overflow: hidden
	text-align: center
	position: relative

.mnu-line
	padding-top: 48px

.logo 
	display: block
	a
		img
			margin: auto

nav,
.header-content
	color: $accent
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block

.menuname
	font-size: 40px
	margin-bottom: 0

.main-mnu
	text-align: center
	font-size: 25px
	> ul
		> li
			> a
				display: block
				padding: 10px 18px
				color: $accent
				+mt(0.5s)
				cursor: pointer
				&:hover
					color: #fff
			&:active
				a
					color: #000
					text-decoration: underline


.phone
	text-align: right
	.phone-wrap
		color: #414e5b
		font-family: "Exo", sans-serif
		font-size: em(20)
		line-height: em(14)
	.fa
		font-size: 20px
		position: relative
		top: 2px
		margin-right: 5px
	.callback
		color: #7e91a4
		font-size: em(13)
		border-bottom: 1px dashed #7e91a4
		+mt(0.5s)
		&:hover 
			text-decoration: none
			border-color: transparent

.shag
	text-align: center

.header-content
	padding: 3% 0 5%
	ul >
			li
				display: block
				color: $accent
				text-transform: uppercase
				font-family: "SemiBold", sans-serif
				font-size: em(17)
				line-height: 1.8
	ul 
		margin-top: 40px
	.button
		margin-top: 50px
	.responsive-img
		width: 675px
		max-width: 675px

.button
	display: inline-block
	border: none
	background-color: $btn
	color: #fff
	font-size: em(14)
	text-transform: uppercase
	padding: 13px 34px
	border-radius: 3px
	box-shadow: 0 4px 0 #0e9c4b
	+mt(0.2s)
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: #18cb65
	&:active
		background-color: #0e9c4b
		transform: translateY(2px)

.responsive-img 
	max-width: 100%


.mouse-icon
		border: 2px solid $accent
		border-radius: 16px
		height: 40px
		width: 24px
		z-index: 10
		opacity: 0.7
		display: inline-block
		cursor: pointer
		.wheel
				-webkit-animation-name: drop
				-webkit-animation-duration: 1s
				-webkit-animation-timing-function: linear
				-webkit-animation-delay: 0s
				-webkit-animation-iteration-count: infinite
				-webkit-animation-play-state: running
				-webkit-animation-name: drop
				animation-name: drop
				-webkit-animation-duration: 1s
				animation-duration: 1s
				-webkit-animation-timing-function: linear
				animation-timing-function: linear
				-webkit-animation-delay: 0s
				animation-delay: 0s
				-webkit-animation-iteration-count: infinite
				animation-iteration-count: infinite
				-webkit-animation-play-state: running
				animation-play-state: running
				position: relative
				border-radius: 10px
				background: $accent
				width: 2px
				height: 6px
				top: 4px
				margin-left: auto
				margin-right: auto

@-webkit-keyframes drop
		0%
				top: 5px
				opacity: 0

		30%
				top: 10px
				opacity: 1

		100%
				top: 25px
				opacity: 0


@keyframes drop
		0%
				top: 5px
				opacity: 0

		30%
				top: 10px
				opacity: 1

		100%
				top: 25px
				opacity: 0


.mw-wrapper
	text-align: center
	padding: 10px 0

.toggle-mnu
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $blue
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)


.s-wide
	padding: 80px 0
	h2
		text-align: center
		margin-top: 0
		line-height: em(19px)

.s-dark
	background-color: $blue
	color: #fff

.s-adv
	padding: 55px 0 10px

.s-adv-item
	font-size: em(15)
	font-family: "Light", sans-serif
	line-height: em(21px)
	margin-bottom: 40px
	h3
		margin: 0
		font-size: em(20)
		color: #dde9f3
		font-family: "Exo", sans-serif
		span
			font-size: 34px
			color: $accent
	p
		margin: 12px 0 0

.s-gray 
	background-color: #eaeaea

.gallery-tizer-wrap
	min-height: 360px
	border: 7px solid $accent
	background-size: cover
	position: relative
	display: block
	&:hover 
		text-decoration: none
		&::before
			opacity: .8
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #414e5b
		opacity: 0.6
		+mt(0.25s)
	.table
		z-index: 2
		position: relative
		text-align: center
		height: 360px
		span
			font-size: 26px
			color: #fff
			font-family: "Light", sans-serif
			i 
				color: #b4bdc6
				font-size: 58px

.tizer-triangle
	position: absolute
	top: 0
	right: 0
	color: #fff
	i
		position: absolute
		top: 10px
		right: 10px
		font-size: 20px
		color: $accent

.table
	display: table
	width: 100%
	.tr
		display: table-row
	.td
		display: table-cell
		vertical-align: middle

.right-slider 
	ul
		list-style-type: none
		padding: 0
		font-family: "SemiBold", sans-serif
		text-transform: uppercase
		i 
			margin-right: 5px
			color: #b0b7bd
			font-size: 17px
	.button
		margin-top: 20px
		width: 100%
		text-align: center

.button-accent
	background-color: transparent
	border: 1px solid $accent
	box-shadow: 0 4px 0 $accent
	color: $accent
	font-family: "Exo", sans-serif
	&:hover 
		color: #fff
		box-shadow: 0 4px 0 #0e9c4b
		border: 1px solid $btn

.home-gallery-wrap > a,
.certificate-wrapper > a
	display: none
	&:first-child
	display: block

// mfp

.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px
	height: 30px
	background-color: #FFF
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
// mfp end

.s-profile
	h2
		text-align: left

.button-small
	padding: 8px 34px
	font-size: 13px

.item-vertical
	svg, img
		width: 74px
		height: auto
	path
		fill: #555!important
		+mt(.5s)
	&:hover
		path
			fill: $accent!important
		h3
			&::before 
				background-color: $accent
				width: 30%
				margin-left: -15%
				left: 50%
	margin-top: 80px
	text-align: center
	h3
		margin-top: 30px
		position: relative
		padding-bottom: 14px
		&::before 
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			width: 15%
			left: 50%
			margin-left: -7.5%
			background-color: #d0d0d0
			+mt(.5s)
	p 
		font-size: 17px
		font-family: "Light", sans-serif
		color: #666
		padding: 0 10px
		margin-top: 25px
		margin-bottom: 35px;
	i
		font-size: 30px
	&:hover
		color: $accent

.button-gray
	background-color: #e8e8e8
	box-shadow: 0 4px 0 #d0d0d0
	color: #6f6f6f
	&:hover 
		background-color: #ecb124
		box-shadow: 0 4px 0 #d59d16

.nopadding 
   padding: 0 !important
   margin: 0 !important

.s-works
	padding-bottom: 0
	border-bottom: 20px solid #35414e
	h2
		font-size: 35px
		font-family: "Light", sans-serif
		margin-bottom: 64px

.portfolio
	padding-top: 85px
	.portfolio-item
		position: relative
		display: block
		overflow: hidden
		img 
			+mt(.5s)
		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(0.95)
			img 
				+mt(.5s)
				transform: scale(1.2)
		&-content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(255, 255, 255, .85)
			text-align: center
			padding-top: 25%
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			i
				color: #94999e
				font-size: 24px
			h4
				font-family: "Bold", sans-serif
				color: #414e5b

.portfolio-popup
	position: relative
	background-color: #FFF
	display: block
	text-align: center
	padding-top: 15px
	max-width: 1000px
	margin: auto
	+mt(.25s)
	.row, .col-sm-12
		display: block
	h2 
		font-family: "Light", sans-serif
		font-size: 30px
		margin: 30px auto

.td	
	vertical-align: middle
	display: table-cell

.portfolio-popup
	.td
		vertical-align: top
		padding: 0 7px
	.msw 
		color: #ECB124
		white-space: nowrap
	color: #666
	i
		font-size: 22px
		margin-right: 3px

.portfolio-popup-text
	text-align: left
	display: block
	width: 90%
	margin: 20px auto 40px

.my-mfp-zoom-in
	.portfolio-popup,
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .portfolio-popup,
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup,
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

*
	+mt(.25s)
.mfp-wrap ~ * 
	filter: blur(5px)

.s-equipment
	h2
		margin-bottom: 80px

.carousel-wrap
	margin-bottom: 20px
	box-shadow: #d7d7d7 0 0 0 5px inset
	text-align: center
	padding: 0 0 30px
	.img-food
		height: 188px
	&:hover
		background-color: #ebebeb
		box-shadow: $accent 0 0 0 5px inset
		.button
			background-color: $accent
			color: #fff
			box-shadow: 0 4px 0 #d59d16
	.car-img-wrap
		position: relative
		svg
			position: absolute
			max-height: 50px
			left: 0
			top: 20px
			path
				fill: #fff!important
				+mt(.25s)
	h3 
		font-size: 17px
		font-family: "Bold", sans-serif
	p
		font-size: 13px
		font-family: "SemiBold", sans-serif
		margin-bottom: 20px
	.carousel-text
		padding: 0 20px
	.button
		background-color: #e8e8e8
		box-shadow: 0 4px 0 #d0d0d0
		color: #444444
		margin-top: 30px

.carousel-eq
	.carousel-wrap
		margin: 15px
	.owl-dots
		text-align: center
		margin-top: 20px
		.owl-dot
			width: 14px
			height: 14px
			background-color: #d7d7d7
			border-radius: 50%
			margin: 5px
			display: inline-block
			&:hover
				background-color: $accent
			&.active
				background-color: $accent

.s-contact
	.address
		padding-bottom: 10px
		i, strong
			color: $accent
		strong
			margin-right: 5px
		i
			font-size: 20px
	.phone_footer
		padding-bottom: 10px
		i, strong
			color: $accent

		strong
			margin-right: 5px
		i
			font-size: 20px


.nameoffood
	text-align: center
	padding-top: 50px

@import "media" // Всегда в конце


//Load libs SASS
@import "app/libs/font-awesome/css/font-awesome.sass"
@import "app/libs/Magnific-Popup/magnific-popup.sass"
@import "app/libs/owl-carousel/owl-carousel.sass"